# study

springboot1/: build.gradle
springboot1/src/main/java/com/jerome/spring/springboot1/: Post.java  PostController.java  PostRepository.java  Springboot1Application.java
springboot1/src/main/resources/: application-server.properties  application.properties
springboot1/src/test/java/com/jerome/spring/springboot1/: Springboot1ApplicationTests.java
springbootch1/src/main/java/com/jerome/spring/springbootch1/: Post.java  PostController.java  Springbootch1Application.java
springbootch1/src/test/java/com/jerome/spring/springbootch1/: Springbootch1ApplicationTests.java
springbootchapter1/src/main/java/com/jerome/spring/springbootchapter1/: Post.java  PostController.java  Springbootchapter1Application.java
springbootchapter1/src/main/resources/: application.properties
springbootchapter1/src/test/java/com/jerome/spring/springbootchapter1/: Springbootchapter1ApplicationTests.java
