
buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jerome.spring'
version = '0.0.1-SNAPSHOT'

description = """springbootfirst"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

sourceSets {
	main.java.srcDirs=['src/main/java']
	main.resources.srcDirs=['src/main/resources','src/main/recources-' + target]
}

jar {
	version = '1.0.0'
	manifest{
		attributes 'Main-Class':'com.jerome.spring.springboot1.Springboot1Application'
	}
	from{
		configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
	}
}

//springBoot {
//	executable = true
//}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

